Frank, Waldo David, 1889-1967
Castiglione, Baldassarre, conte, 1478-1529
Mackie, Charles, 1858?-1940
Kleiser, Grenville, 1868-1953
Shakespeare, William, 1564-1616
Vonnegut, Kurt, 1922-2007
Jahn, Otto, 1813-1869
Engels, Friedrich, 1820-1895
Darwin, Charles, 1809-1882
More, Thomas, Saint, 1478-1535
Josephus, Flavius, 38?-100?
Plato, 428? BCE-348? BCE
Milton, John, 1608-1674
Creighton, Charles, 1847-1927
Lincoln, Abraham, 1809-1865
Richardson, Samuel, 1689-1761
Scott, Walter, 1771-1832
Nesbit, E. (Edith), 1858-1924
William, of Malmesbury, 1090?-1143
Gomme, George Laurence, 1853-1916
Macaulay, Thomas Babington Macaulay, Baron, 1800-1859
Tacitus, Cornelius, 56-117
Dostoyevsky, Fyodor, 1821-1881
Ovid, 44 BCE-18?
Lamb, Ruth, 1829-1916
Wilson, Richard, 1920-1987
Foxe, John, 1516-1587
Symonds, John Addington, 1840-1893
Dante Alighieri, 1265-1321
Chopin, Kate, 1850-1904
Bédier, Joseph, 1864-1938
Hurston, Zora Neale, 1891-1960
Tenniel, John, 1820-1914
Equiano, Olaudah, 1745-1797
United States. Congress
Heine, Heinrich, 1797-1856
Crane, Stephen, 1871-1900
Lynde, Francis, 1856-1930
Spence, William, 1783-1860
Street, George Edmund, 1824-1881
Warner, Gertrude Chandler, 1890-1979
Banister, Manly, 1914-1986
Newton, John, M.R.C.S.E.
Stevenson, Edward Luther, 1858-1944
Ross, Robert Baldwin, 1869-1918
Greenaway, Kate, 1846-1901
Baxter, Richard, 1615-1691
Thompson, Silvanus P. (Silvanus Phillips), 1851-1916
Lofting, Hugh, 1886-1947
Veblen, Thorstein, 1857-1929
Plutarch, 46-120?
Saintsbury, George, 1845-1933
Sulpicia
Euripides, 481? BCE-407 BCE
Valmiki
Voltaire, 1694-1778
Grahame, Kenneth, 1859-1932
Linebarger, Paul Myron Anthony, 1913-1966
Grimm, Wilhelm, 1786-1859
Sinclair, Upton, 1878-1968
Petrarca, Francesco, 1304-1374
Christie, Agatha, 1890-1976
Hoffman, Walter James, 1846-1899
Kafka, Franz, 1883-1924
Gay, John, 1685-1732
Jung, C. G. (Carl Gustav), 1875-1961
Tod, James, 1782-1835
Milnes, Richard Monckton, Baron Houghton, 1809-1885
Meredith, George, 1828-1909
Wagner, Richard, 1813-1883
Sunzi, active 6th century B.C.
Ruskin, John, 1819-1900
Smith, A. DeHerries
Macray, William Dunn, 1826-1916
Herodotus, 481? BCE-421? BCE
Livy, 59 BCE-16
Hecker, Eugene A. (Eugene Arthur), 1884-
Beckmann, Johann, 1739-1811
Dickens, Charles, 1812-1870
Silverberg, Robert, 1935-
Vitruvius Pollio
Kant, Immanuel, 1724-1804
Anonymous
Gibran, Kahlil, 1883-1931
Locke, John, 1632-1704
Mijatovic, Cedomilj, 1842-1932
Hoffmann, Professor, 1839-1919
Glaspell, Susan, 1882?-1948
Walton, O. F., Mrs., 1849-1939
Machen, Arthur, 1863-1947
Myers, P. V. N. (Philip Van Ness), 1846-1937
Sabin, Edwin L. (Edwin Legrand), 1870-1952
Villari, Pasquale, 1827-1917
Lang, Andrew, 1844-1912
Paul, L.
Wollstonecraft, Mary, 1759-1797
Woolf, Virginia, 1882-1941
Goldsmith, Oliver, 1730?-1774
Rusticiano, da Pisa
Shanks, Edward, 1892-1953
Smith, Evelyn E., 1922-2000
Congreve, William, 1670-1729
Carlyle, Thomas, 1795-1881
Paine, Ralph Delahaye, 1871-1925
Dewey, John, 1859-1952
Hemingway, Ernest, 1899-1961
Harris, Joel Chandler, 1848-1908
Twain, Mark, 1835-1910
Seward, A. C. (Albert Charles), 1863-1941
Eliot, T. S. (Thomas Stearns), 1888-1965
De Gubernatis, Angelo, 1840-1913
Luther, Martin, 1483-1546
Berens, E. M.
Hunt, Clara Whitehill, 1871-1958
Wilson, Daniel, Sir, 1816-1892
Apollonius, Rhodius
Cartwright, Julia, 1851-1924
Chateaubriand, François-René, vicomte de, 1768-1848
Freud, Sigmund, 1856-1939
Hartley, Florence
Apicius
Swift, Jonathan, 1667-1745
Du Bois, W. E. B. (William Edward Burghardt), 1868-1963
Smollett, T. (Tobias), 1721-1771
Speed, Harold, 1873-1957
Reeve, Arthur B. (Arthur Benjamin), 1880-1936
Mackey, Albert Gallatin, 1807-1881
Polidori, John William, 1795-1821
Pitts, J. R. S. (James Robert Soda), 1832-1920
Stevenson, Robert Louis, 1850-1894
Bacon, Francis, 1561-1626
Murasaki Shikibu, 978?-
Johnson, Samuel, 1709-1784
Joyce, James, 1882-1941
Thoreau, Henry David, 1817-1862
Blavatsky, H. P. (Helena Petrovna), 1831-1891
Sterne, Laurence, 1713-1768
Jacobs, Harriet A. (Harriet Ann), 1813-1897
Hamilton, Edmond, 1904-1977
Conant, Levi L. (Levi Leonard), 1857-1916
Cleland, John, 1709-1789
Gibbon, Edward, 1737-1794
Schopenhauer, Arthur, 1788-1860
Thurston, Edgar, 1855-1935
Mooney, James, 1861-1921
Wright, Wilbur, 1867-1912
Post, Emily, 1873-1960
Radcliffe, Ann Ward, 1764-1823
Leblanc, Maurice, 1864-1941
Spyri, Johanna, 1827-1901
Bancroft, Squire, 1841-1926
Davis, E. H. (Edwin Hamilton), 1811-1888
Coleridge, Samuel Taylor, 1772-1834
Moss, James A. (James Alfred), 1872-1941
Poe, Edgar Allan, 1809-1849
Strunk, William, 1869-1946
Bougainville, Louis-Antoine de, comte, 1729-1811
Sullivan, A. M. (Alexander Martin), 1830-1884
Andersen, H. C. (Hans Christian), 1805-1875
Alcott, Louisa May, 1832-1888
Galsworthy, John, 1867-1933
Cummings, Ray, 1887-1957
Stoker, Bram, 1847-1912
Guerber, H. A. (Hélène Adeline), 1859-1929
Barnum, P. T. (Phineas Taylor), 1810-1891
Casey, John, 1820-1891
Descartes, René, 1596-1650
Cicero, Marcus Tullius, 107 BCE-44 BCE
Jacobs, W. W. (William Wymark), 1863-1943
Carpenter, William, 1830-1896
Molière, 1622-1673
Gaul, Harriet A. (Harriet Avery), 1886-1972
Thomas, à Kempis, 1380-1471
Robertson, J. M. (John Mackinnon), 1856-1933
Smith, F. Berkeley (Frank Berkeley), 1869-1931
Malory, Thomas, Sir, -1471
Lutz, Edwin George, 1868-1951
Noguchi, Yoné, 1875-1947
Pierson, Hamilton W. (Hamilton Wilcox), 1817-1888
MacDonald, George, 1824-1905
Rand, Ayn, 1905-1982
Brontë, Emily, 1818-1848
Burton, Richard Francis, Sir, 1821-1890
Bennett, Arnold, 1867-1931
Chambers, Robert W. (Robert William), 1865-1933
Chaucer, Geoffrey, 1343?-1400
Jerome, Jerome K. (Jerome Klapka), 1859-1927
Boole, George, 1815-1864
Various
Wilkes, Charles, 1798-1877
Gilman, Charlotte Perkins, 1860-1935
La Rochefoucauld, François duc de, 1613-1680
Perrault, Charles, 1628-1703
Sophocles, 496? BCE-407 BCE
Proust, Marcel, 1871-1922
Curtin, M. A.
Dickinson, Emily, 1830-1886
Marcus Aurelius, Emperor of Rome, 121-180
Masters, Edgar Lee, 1868-1950
Pushkin, Aleksandr Sergeevich, 1799-1837
Schoolcraft, Henry Rowe, 1793-1864
Barbour, Ralph Henry, 1870-1944
Franklin, Benjamin, 1706-1790
Cather, Willa, 1873-1947
Emerson, Ralph Waldo, 1803-1882
Casanova, Giacomo, 1725-1798
Whitman, Walt, 1819-1892
Ibsen, Henrik, 1828-1906
Chesterfield, Philip Dormer Stanhope, Earl of, 1694-1773
Clark, George Washington, 1812-
Goethe, Johann Wolfgang von, 1749-1832
Sacher-Masoch, Leopold, Ritter von, 1835-1895
Amos, Flora Ross, 1881-
Platt, Rutherford Hayes, 1894-1975
Cusack, Mary Francis, 1829-1899
Grote, George, 1794-1871
Webster, Jean, 1876-1916
Rostand, Edmond, 1868-1918
Hume, David, 1711-1776
Stokes, H. F. Scott (Henry Folliott Scott), 1896-1976
Boutell, Charles, 1812-1877
Flaubert, Gustave, 1821-1880
Drews, Arthur, 1865-1935
Flickinger, Roy C. (Roy Caston), 1876-1942
Xenophon, 432 BCE-351? BCE
Einstein, Albert, 1879-1955
Bayley, Harold
Potter, Beatrix, 1866-1943
Kornbluth, C. M. (Cyril M.), 1923-1958
Bacon, Alice Mabel, 1858-1918
Irving, Washington, 1783-1859
Yogananda, Paramahansa, 1893-1952
United States. Office of Strategic Services
James I, King of England, 1566-1625
Bickmore, Albert S. (Albert Smith), 1839-1914
Smith, C. Alphonso (Charles Alphonso), 1864-1924
Wilde, Oscar, 1854-1900
Ward, Grady, 1951-
Lockwood, Ingersoll, 1841-1918
Knox, John, 1514?-1572
Homer, 751? BCE-651? BCE
Morley, John, 1838-1923
Chace, Howard L., 1897-1982
Hardy, Thomas, 1840-1928
Thackeray, William Makepeace, 1811-1863
Durkheim, Émile, 1858-1917
Long, William J. (William Joseph), 1867-1952
Platts, John, 1775-1837
Garis, Howard Roger, 1873-1962
Rousseau, Jean-Jacques, 1712-1778
Pardo de Tavera, T. H. (Trinidad Hermenegildo), 1857-1925
Price, E. Hoffmann, 1898-1988
Graves, Kersey, 1813-1883
Hall, J. R. Clark (John R. Clark), 1855-
Snorri Sturluson, 1179?-1241
MacGregor, Morris J., 1931-
Le Fanu, Joseph Sheridan, 1814-1873
Hesse, Hermann, 1877-1962
Smith, Horace Herbert, 1868-1936
Nitobe, Inazo, 1862-1933
Hardy, G. H. (Godfrey Harold), 1877-1947
Collins, Wilkie, 1824-1889
Aristophanes, 447? BCE-386? BCE
Bunyan, John, 1628-1688
Kolle, Frederick Strange, 1871-1929
Marlowe, Stephen, 1928-2008
Huneker, James, 1857-1921
Shaw, Catharine
Bradley, A. C. (Andrew Cecil), 1851-1935
Dreiser, Theodore, 1871-1945
Weekes, R. K. (Rose Kirkpatrick), 1874-1956
Conrad, Joseph, 1857-1924
Frost, Robert, 1874-1963
Maupassant, Guy de, 1850-1893
Binns, Henry Bryan, 1873-1923
Gogol, Nikolai Vasilevich, 1809-1852
Frazer, James George, 1854-1941
Epictetus, 55-135
James, Henry, 1843-1916
Cassiodorus, Senator, 487?-585?
Cooper, James Fenimore, 1789-1851
Davis, Rebecca Harding, 1831-1910
Wood, Irving Francis, 1861-1934
Ward, Humphry, Mrs., 1851-1920
Suetonius, 69?-122?
Lovecraft, H. P. (Howard Phillips), 1890-1937
Keats, John, 1795-1821
Whibley, Charles, 1859-1930
Hugo, Victor, 1802-1885
Steele, Richard, Sir, 1672-1729
Ryerson, Egerton, 1803-1882
Porter, Eleanor H. (Eleanor Hodgman), 1868-1920
Mackay, Charles, 1814-1889
Day, Lal Behari, 1826-1894
Strabo
Lucas, E. V. (Edward Verrall), 1868-1938
Unknown
Shaw, Bernard, 1856-1950
Craig, Austin, 1872-1949
Baldwin, James, 1841-1925
Dennistoun, James, 1803-1855
Douglass, Frederick, 1818-1895
Byron, George Gordon Byron, Baron, 1788-1824
Scott, S. P. (Samuel Parsons), 1846-1929
Gray, Asa, 1810-1888
Webb, Beatrice, 1858-1943
Kartini, Raden Adjeng, 1879-1904
Carroll, Lewis, 1832-1898
Three Initiates, 1862-1932
Tolstoy, Leo, graf, 1828-1910
Jonson, Ben, 1573?-1637
Tocqueville, Alexis de, 1805-1859
Herbert, A. P. (Alan Patrick), 1890-1971
Vatsyayana
Díaz del Castillo, Bernal, 1496-1584
Adams, Joseph Quincy, 1881-1946
Sheridan, Richard Brinsley, 1751-1816
Gilliat, Edward, 1841-1915
Eliot, Charles William, 1834-1926
Ambrose, Saint, Bishop of Milan, -397
Agricola, Georg, 1494-1555
Tagore, Rabindranath, 1861-1941
Aneirin
Leprince de Beaumont, Jeanne-Marie, 1711-1780
Gookin, Frederick W., 1853-1936
Leadbeater, C. W. (Charles Webster), 1854-1934
Aristotle, 385 BCE-323 BCE
Rowlandson, Mary White, 1635?-1711
Werner, E. T. C. (Edward Theodore Chalmers), 1864-1954
Mansfield, Katherine, 1888-1923
Chatterton, E. Keble (Edward Keble), 1878-1944
Mahan, A. T. (Alfred Thayer), 1840-1914
Sappho
Ozaki, Yei Theodora
Aesop, 621? BCE-565? BCE
Bergson, Henri, 1859-1941
Chesterton, G. K. (Gilbert Keith), 1874-1936
Hartley, Cecil B.
Buchan, John, 1875-1940
Doudney, Sarah, 1843-1926
Rabelais, François, 1490?-1553?
Nietzsche, Friedrich Wilhelm, 1844-1900
Ellison, Harlan, 1934-2018
Wolff, John U.
Barrows, David P., 1873-1954
Chekhov, Anton Pavlovich, 1860-1904
Baudelaire, Charles, 1821-1867
Leroux, Gaston, 1868-1927
Boas, Franz, 1858-1942
Fiske, John, 1842-1901
Beers, Henry A. (Henry Augustin), 1847-1926
Earhart, Amelia, 1897-1937
Maquet, Auguste, 1813-1888
Barrie, J. M. (James Matthew), 1860-1937
Spenser, Edmund, 1552?-1599
Ellis, Havelock, 1859-1939
Watkins, Richard Howells
Burns, Robert, 1759-1796
La Mettrie, Julien Offray de, 1709-1751
Culpeper, Nicholas, 1616-1654
Balzac, Honoré de, 1799-1850
Wertenbaker, Thomas Jefferson, 1879-1966
Verne, Jules, 1828-1905
Tennyson, Alfred Tennyson, Baron, 1809-1892
Augustine, Saint, Bishop of Hippo, 354-430
Cheiro, 1866-1936
Tuttle, W. C. (Wilbur C.), 1883-1969
Brontë, Charlotte, 1816-1855
Milne, A. A. (Alan Alexander), 1882-1956
Burton, Isabel, Lady, 1831-1896
Lawrence, D. H. (David Herbert), 1885-1930
Mill, John Stuart, 1806-1873
Nuttall, P. Austin
Roget, Peter Mark, 1779-1869
Melville, Herman, 1819-1891
Wittgenstein, Ludwig, 1889-1951
Northup, Solomon, 1808-1863?
Gaskell, Elizabeth Cleghorn, 1810-1865
Orr, M. A. (Mary Acworth), 1867-1949
Petronius Arbiter, 20-66
Rose, Joshua
Comenius, Johann Amos, 1592-1670
Baum, L. Frank (Lyman Frank), 1856-1919
Conway, Moncure Daniel, 1832-1907
Smith, Joseph, Jr., 1805-1844
Napoleon I, Emperor of the French, 1769-1821
Keller, Helen, 1880-1968
Burton, Robert, 1577-1640
Boethius, 480-525?
Calderón de la Barca, Pedro, 1600-1681
Saleeby, Najeeb M. (Najeeb Mitry), 1870-
Wells-Barnett, Ida B., 1862-1931
Bierce, Ambrose, 1842-1914?
Elliott, Bruce, 1914-1973
Housman, A. E. (Alfred Edward), 1859-1936
Čapek, Karel, 1890-1938
Russell, Bertrand, 1872-1970
Paine, Thomas, 1737-1809
Bancroft, Hubert Howe, 1832-1918
Vámbéry, Ármin, 1832-1913
Dick, Philip K., 1928-1982
Gosse, Philip Henry, 1810-1888
Eliot, George, 1819-1880
Addison, Joseph, 1672-1719
Boy Scouts of America
Orndorff, Frank, 1885-1971
Browning, Elizabeth Barrett, 1806-1861
Snaith, J. C. (John Collis), 1876-1936
Machiavelli, Niccolò, 1469-1527
Boccaccio, Giovanni, 1313-1375
Davis, Frederick C. (Frederick Clyde), 1902-1977
Capablanca, José Raúl, 1888-1942
Spinoza, Benedictus de, 1632-1677
De Quincey, Thomas, 1785-1859
Orczy, Emmuska Orczy, Baroness, 1865-1947
Erasmus, Desiderius, 1469-1536
Lawrence, of the Resurrection, Brother, 1611-1691
Synge, J. M. (John Millington), 1871-1909
Leinster, Murray, 1896-1975
Hawthorne, Nathaniel, 1804-1864
De Vet, Charles V., 1911-1997
United States. Central Intelligence Agency
Dexter, Timothy, 1747-1806
Day, Kirkland Hart, 1890-1973
Gasquet, Francis Aidan, 1846-1929
Greene, H. P. S. (Henry Paul Stevens), 1892-1947
Wells, H. G. (Herbert George), 1866-1946
Stowe, Harriet Beecher, 1811-1896
Walpole, Horace, 1717-1797
Wright, Thomas, 1859-1936
Wharton, Edith, 1862-1937
Grose, Francis, 1731?-1791
Fox-Davies, Arthur Charles, 1871-1928
Thucydides, 456? BCE-396 BCE
United States
Mozart, Wolfgang Amadeus, 1756-1791
Taine, Hippolyte, 1828-1893
Tozer, A. W. (Aiden Wilson), 1897-1963
Mencken, H. L. (Henry Louis), 1880-1956
Bede, the Venerable, Saint, 673-735
Vidal, Gore, 1925-2012
Bianco, Margery Williams, 1881-1944
Saxo, Grammaticus, -1204?
Pyle, Howard, 1853-1911
Jefferson, Thomas, 1743-1826
Smith, Adam, 1723-1790
Andrews, Henry Cranke, active 1799-1828
Ticknor, George, 1791-1871
Tuson, Richard Vine, 1832-1888
Wodehouse, P. G. (Pelham Grenville), 1881-1975
Williams, Edward Huntington, 1868-1944
Braddon, M. E. (Mary Elizabeth), 1835-1915
Patmore, Coventry, 1823-1896
Crane, Thomas Frederick, 1844-1927
D'Ooge, Benjamin L. (Benjamin Leonard), 1860-1940
Mandeville, John, Sir
Walpole, Hugh, 1884-1941
Russell, E. S. (Edward Stuart), 1887-1954
Pope, Alexander, 1688-1744
Smith, John, 1648?-1727?
Sandys, Sydney
Wallace, Alfred Russel, 1823-1913
Abbott, Edwin Abbott, 1838-1926
Clausewitz, Carl von, 1780-1831
Lee, Sidney, Sir, 1859-1926
Garrett, Randall, 1927-1987
Maugham, W. Somerset (William Somerset), 1874-1965
Washington, Booker T., 1856-1915
Blake, William, 1757-1827
Hoffmann, Heinrich, 1809-1894
Defoe, Daniel, 1661?-1731
Cocker, B. F. (Benjamin Franklin), 1821-1883
Anderson, Sherwood, 1876-1941
Omar Khayyam, 1048-1122
Blackwood, Algernon, 1869-1951
Luce, Edmund
Balfour, Francis M. (Francis Maitland), 1851-1882
Custer, George A. (George Armstrong), 1839-1876
Fitzgerald, F. Scott (Francis Scott), 1896-1940
O'Brien, Henry, 1808-1835
Austen, Jane, 1775-1817
Montaigne, Michel de, 1533-1592
James, William, 1842-1910
Virgil, 71 BCE-20 BCE
Cervantes Saavedra, Miguel de, 1547-1616
Hotten, John Camden, 1832-1873
Fielding, Henry, 1707-1754
Rizal, José, 1861-1896
Forster, E. M. (Edward Morgan), 1879-1970
Madison, James, 1751-1836
Hobbes, Thomas, 1588-1679
Tout, T. F. (Thomas Frederick), 1855-1929
Sheffield, Henry North Holroyd, Earl of, 1832-1909
Montgomery, L. M. (Lucy Maud), 1874-1942
London, Jack, 1876-1916
Rimsky-Korsakov, Nikolay, 1844-1908
Oman, Charles, 1860-1946
Sewell, Anna, 1820-1878
Von Arnim, Elizabeth, 1866-1941
Curtler, W. H. R. (William Henry Ricketts), 1862-1925
Swainson, Harold
Henry, O., 1862-1910
Ferguson, W. B. M. (William Blair Morton), 1882-1967
Merle d'Aubigné, J. H. (Jean Henri), 1794-1872
Fitzmaurice-Kelly, James, 1858-1923
Marlowe, Christopher, 1564-1593
Grant, Ulysses S. (Ulysses Simpson), 1822-1885
Webster, John, 1580?-1625?
Bleek, W. H. I. (Wilhelm Heinrich Immanuel), 1827-1875
Riis, Jacob A. (Jacob August), 1849-1914
Wood, Robert Williams, 1868-1955
Starr, Frederick, 1858-1933
Beston, Henry, 1888-1968
Allen, James, 1864-1912
Plotinus, 205?-270
Doyle, Arthur Conan, 1859-1930
Arrian
Shelley, Mary Wollstonecraft, 1797-1851
Bagwell, Richard, 1840-1918
Kipling, Rudyard, 1865-1936
Zamiatin, Evgenii Ivanovich, 1884-1937
Collodi, Carlo, 1826-1890
Burroughs, Edgar Rice, 1875-1950
Lane-Poole, Stanley, 1854-1931
Whewell, William, 1794-1866
Herzl, Theodor, 1860-1904
La Bruyère, Jean de, 1645-1696
Hartley, C. Gasquoine (Catherine Gasquoine), 1867-1928
Burnett, Frances Hodgson, 1849-1924
